{
  "name": "hoooho",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "start:prod": "node server/app.mjs",
    "build": "npm run typecheck && vite build --config vite.config.ts",
    "preview": "vite preview --host 0.0.0.0",
    "test:auth": "node --test server/auth/auth-service.test.mjs",
    "test:members": "node --test server/members/family-member-service.test.mjs",
    "test:events": "node --test server/events/health-event-service.test.mjs",
    "test:records": "node --test server/events/health-event-record-service.test.mjs",
    "test:ai": "node --test server/ai/health-record-organization-service.test.mjs",
    "test:attachments": "node --test server/events/event-attachment-service.test.mjs",
    "test:server": "node --test --test-concurrency=1 server/auth/auth-service.test.mjs server/members/family-member-service.test.mjs server/events/health-event-service.test.mjs server/events/health-event-record-service.test.mjs server/events/event-attachment-service.test.mjs server/ai/time-resolver-service.test.mjs server/ai/health-record-organization-service.test.mjs server/ai/health-parser-real-scenarios.test.mjs server/data/cleanup-test-data.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1"
  }
}
